Soundtrack AB Repeat Player WinUI 3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Soundtrack_AB_Repeat_Player_WinUI_3.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Soundtrack_AB_Repeat_Player_WinUI_3"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Grid.Column="0" Background="white"/>
		<Border
			Grid.Row="0"
			Grid.Column="1"
			Background="white"
			BorderBrush="Black"
			BorderThickness="3,0,0,0"
			CornerRadius="0"
			Padding="0"
		/>
		<StackPanel
			Grid.Row="0"
			Grid.Column="0"
			Orientation="Vertical"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
		>
			<MediaPlayerElement
				x:Name="mediaPlayerElement"
				AutoPlay="False"
				AreTransportControlsEnabled="True"
				Width="400"
				Height="319"
				HighContrastAdjustment="Auto"
				Margin="0,-47,0,0"
			>
				<MediaPlayerElement.TransportControls>
					<local:CustomMediaTransportControls
						IsCompact="True"
						IsVolumeButtonVisible="true"
						IsZoomButtonVisible="False"
						Width="400"
						Height="318"
						ShowAndHideAutomatically="False"
					>
					</local:CustomMediaTransportControls>
				</MediaPlayerElement.TransportControls>
			</MediaPlayerElement>

			<TextBlock x:Name="position_label_element" Margin="10,10,0,0" FontFamily="メイリオ">再生位置：</TextBlock>
			<TextBlock x:Name="truck_name" Margin="10,10,0,0" FontFamily="メイリオ">ファイル名：</TextBlock>
			<TextBlock x:Name="position_a_label_element" Margin="10,10,0,0" FontFamily="メイリオ">A地点：</TextBlock>
			<TextBlock x:Name="position_b_label_element" Margin="10,10,0,0" FontFamily="メイリオ">B地点：</TextBlock>

			<Button x:Name="temp_button" Click="temp_button_Click">追加</Button>
		</StackPanel>

		<StackPanel
			Grid.Row="0"
			Grid.Column="1"
			Orientation="Vertical"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="-5,0,0,0"
		>

			<StackPanel
				x:Name="option_area"
				HorizontalAlignment="Left"
				Orientation="Horizontal"
				Margin="16,0,0,10"
				Height="80"
			>
				<Border Background="white" BorderBrush="Black" BorderThickness="1,1,1,1" Padding="10,10,10,10">
					<StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
						<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
							<TextBlock Margin="100,0,0,0">プレイリスト</TextBlock>
						</StackPanel>
						<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
							<Button>読み込み</Button>
							<TextBlock>タイトル：</TextBlock>
							<TextBox Width="200"></TextBox>
							<Button>保存</Button>
						</StackPanel>
					</StackPanel>
				</Border>
				<Border Background="white" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="10,0,0,0" Padding="10,10,10,10">
					<StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
						<TextBlock FontWeight="Bold">再生ファイル</TextBlock>
						<Button
							x:Name="add_truck_button"
							Margin="0,0,0,0"
							Click="add_truck_button_Click"
						>
							読み込み
						</Button>
					</StackPanel>
				</Border>
			</StackPanel>

			<!--トラックリストのヘッダー-->
			<Grid
				x:Name="truck_list_view_header"
				Height="50"
				Margin="0"
				Padding="16,0,0,0"
			>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="35"/>
					<ColumnDefinition Width="430"/>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="90"/>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="130"/>
				</Grid.ColumnDefinitions>

				<Border Grid.Row="0" Grid.Column="0" Background="white" BorderBrush="Black" BorderThickness="1,1,0,1"/>
				<Border Grid.Row="0" Grid.Column="1" Background="white" BorderBrush="Black" BorderThickness="1,1,0,1"/>
				<Border Grid.Row="0" Grid.Column="2" Background="white" BorderBrush="Black" BorderThickness="1,1,0,1"/>
				<Border Grid.Row="0" Grid.Column="3" Background="white" BorderBrush="Black" BorderThickness="1,1,0,1"/>
				<Border Grid.Row="0" Grid.Column="4" Background="white" BorderBrush="Black" BorderThickness="1,1,0,1"/>
				<Border Grid.Row="0" Grid.Column="5" Background="white" BorderBrush="Black" BorderThickness="1,1,0,1"/>
				<Border Grid.Row="0" Grid.Column="6" Background="white" BorderBrush="Black" BorderThickness="1,1,0,1"/>
				<Border Grid.Row="0" Grid.Column="7" Background="white" BorderBrush="Black" BorderThickness="1,1,1,1"/>

				<StackPanel Grid.Column="0" VerticalAlignment="Center">
					<TextBlock></TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
					<TextBlock FontSize="16">ファイル名</TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0">
					<TextBlock FontSize="16">A地点</TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="10,0,0,0">
					<TextBlock FontSize="16">B地点</TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="4" VerticalAlignment="Center" Margin="10,0,0,0">
					<TextBlock FontSize="16">A-B間<LineBreak />再生回数</TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="5" VerticalAlignment="Center" Margin="10,0,0,0">
					<TextBlock FontSize="16">Aから<LineBreak />再生</TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="6" VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock></TextBlock>
				</StackPanel>
			</Grid>

			<!--トラックリスト-->
			<ListView
				x:Name="truck_list_view"
				ItemsSource="{x:Bind truck_list}"
				SelectionMode="None"
				Margin="0,0,0,0"
			>
				<!--ヘッダーと一緒にスクロールしちゃうので、ヘッダーの中身は外側に定義する。-->
				<!--
				<ListView.HeaderTemplate>
					<DataTemplate>
					</DataTemplate>
				</ListView.HeaderTemplate>
				-->
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="local:Truck">
						<Grid Height="40" Margin="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="35"/>
								<ColumnDefinition Width="430"/>
								<ColumnDefinition Width="120"/>
								<ColumnDefinition Width="120"/>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="60"/>
								<ColumnDefinition Width="130"/>
							</Grid.ColumnDefinitions>

							<Border Grid.Row="0" Grid.Column="0" Background="white" BorderBrush="Black" BorderThickness="1,0,0,1"/>
							<Border Grid.Row="0" Grid.Column="1" Background="white" BorderBrush="Black" BorderThickness="1,0,0,1"/>
							<Border Grid.Row="0" Grid.Column="2" Background="white" BorderBrush="Black" BorderThickness="1,0,0,1"/>
							<Border Grid.Row="0" Grid.Column="3" Background="white" BorderBrush="Black" BorderThickness="1,0,0,1"/>
							<Border Grid.Row="0" Grid.Column="4" Background="white" BorderBrush="Black" BorderThickness="1,0,0,1"/>
							<Border Grid.Row="0" Grid.Column="5" Background="white" BorderBrush="Black" BorderThickness="1,0,0,1"/>
							<Border Grid.Row="0" Grid.Column="6" Background="white" BorderBrush="Black" BorderThickness="1,0,0,1"/>
							<Border Grid.Row="0" Grid.Column="7" Background="white" BorderBrush="Black" BorderThickness="1,0,1,1"/>

							<!--削除ボタン-->
							<StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="3,0,0,0" Padding="0,0,0,0">
								<!--
								ボタンにマウスオーバーすると色が黒に戻ってしまうため、リソースを上書きして回避する。
								https://github.com/microsoft/microsoft-ui-xaml/issues/5717
								-->
								<StackPanel.Resources>
									<SolidColorBrush x:Key="ButtonForeground" Color="red" />
									<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="red" />
								</StackPanel.Resources>

								<Button
									x:Name="truck_delete_button"
									VerticalAlignment="Center"
									FontWeight="Bold"
									FontSize="20"
									Click="truck_delete_button_Click"
									Foreground="red"
								>
									×
									<Button.Style>
										<Style TargetType="Button">
											<Setter Property="Background" Value="White" />
											<Setter Property="Padding" Value="5,-5,5,0" />
											<Setter Property="BorderThickness" Value="2" />
											<Setter Property="BorderBrush" Value="black" />
										</Style>
									</Button.Style>
								</Button>
							</StackPanel>

							<!--ファイル名-->
							<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
								<TextBlock Text="{x:Bind name}" TextWrapping="NoWrap" FontFamily="メイリオ">
								</TextBlock>
							</StackPanel>

							<!--A地点-->
							<StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0" Orientation="Horizontal">
								<!--「×」ボタンが表示されないギリギリのサイズにする。-->
								<!--NumberBoxを使うと楽だが、小数点を含んだ値を入れるとうまく丸め込めずに表示されてしまうので使わない。(161.21 → 161.20999999999998)-->
								<!--https://github.com/microsoft/microsoft-ui-xaml/issues/9826-->
								<TextBox
									x:Name="position_a"
									Text="{x:Bind position_a}"
									Width="70"
								>
								</TextBox>
								<StackPanel VerticalAlignment="Center" Margin="5,0,10,0" Orientation="Vertical">
									<Button
										x:Name="increment_position_a_button"
										Click="increment_position_a_button_Click"
									>
										▲
										<Button.Style>
											<Style TargetType="Button">
												<Setter Property="Background" Value="White" />
												<Setter Property="Padding" Value="5,-3,5,-2" />
												<Setter Property="BorderThickness" Value="1" />
												<Setter Property="BorderBrush" Value="Gray" />
											</Style>
										</Button.Style>
									</Button>
									<Button
										x:Name="decrement_position_a_button"
										Click="decrement_position_a_button_Click"
									>
										▼
										<Button.Style>
											<Style TargetType="Button">
												<Setter Property="Background" Value="White" />
												<Setter Property="Padding" Value="5,-3,5,-2" />
												<Setter Property="BorderThickness" Value="1" />
												<Setter Property="BorderBrush" Value="Gray" />
											</Style>
										</Button.Style>
									</Button>
								</StackPanel>
							</StackPanel>

							<!--B地点-->
							<StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="10,0,10,0" Orientation="Horizontal">
								<!--「×」ボタンが表示されないギリギリのサイズにする。-->
								<TextBox
									x:Name="position_b"
									Text="{x:Bind position_b}"
									Width="70"
								>
								</TextBox>
								<StackPanel VerticalAlignment="Center" Margin="5,0,10,0" Orientation="Vertical">
									<Button
										x:Name="increment_position_b_button"
										Click="increment_position_b_button_Click"
									>
										▲
										<Button.Style>
											<Style TargetType="Button">
												<Setter Property="Background" Value="White" />
												<Setter Property="Padding" Value="5,-3,5,-2" />
												<Setter Property="BorderThickness" Value="1" />
												<Setter Property="BorderBrush" Value="Gray" />
											</Style>
										</Button.Style>
									</Button>
									<Button
										x:Name="decrement_position_b_button"
										Click="decrement_position_b_button_Click"
									>
										▼
										<Button.Style>
											<Style TargetType="Button">
												<Setter Property="Background" Value="White" />
												<Setter Property="Padding" Value="5,-3,5,-2" />
												<Setter Property="BorderThickness" Value="1" />
												<Setter Property="BorderBrush" Value="Gray" />
											</Style>
										</Button.Style>
									</Button>
								</StackPanel>
							</StackPanel>

							<!--A-B間再生回数-->
							<StackPanel Grid.Column="4" VerticalAlignment="Center" Margin="10,0,10,0">
								<TextBox
									x:Name="ab_repeat_num"
									Text="{x:Bind ab_repeat_num}"
								>
								</TextBox>
							</StackPanel>

							<!--Aから再生-->
							<StackPanel Grid.Column="5" VerticalAlignment="Center" Margin="20,0,0,0">
								<CheckBox
									x:Name="is_start_position_a"
									IsChecked="{x:Bind is_start_position_a}"
								>
								</CheckBox>
							</StackPanel>

							<!--ボタンエリア-->
							<StackPanel Grid.Column="6" VerticalAlignment="Center" Orientation="Horizontal">
								<Button
									x:Name="truck_play_button"
									Width="30"
									Height="30"
									FontFamily="メイリオ"
									Click="truck_play_button_Click"
								>
									▲
									<Button.RenderTransform>
										<RotateTransform Angle="90" />
									</Button.RenderTransform>
									<Button.Style>
										<Style TargetType="Button">
											<Setter Property="Background" Value="White" />
											<Setter Property="Margin" Value="10,0,0,0" />
											<Setter Property="Padding" Value="5,0,5,0" />
											<Setter Property="CornerRadius" Value="5" />
											<Setter Property="BorderThickness" Value="2" />
											<Setter Property="BorderBrush" Value="black" />
											<Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
										</Style>
									</Button.Style>
								</Button>
								<Button
									x:Name="truck_position_check_button"
									FontFamily="メイリオ"
									Click="truck_position_check_button_Click"
								>
									▶B直前
									<Button.Style>
										<Style TargetType="Button">
											<Setter Property="Background" Value="White" />
											<Setter Property="Margin" Value="15,0,0,0" />
											<Setter Property="Padding" Value="4,3,4,3" />
											<Setter Property="CornerRadius" Value="5" />
											<Setter Property="BorderThickness" Value="2" />
											<Setter Property="BorderBrush" Value="black" />
										</Style>
									</Button.Style>
								</Button>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		</StackPanel>
	</Grid>
</Window>
