Soundtrack AB Repeat Player WinUI 3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Soundtrack_AB_Repeat_Player_WinUI_3.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Soundtrack_AB_Repeat_Player_WinUI_3"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid>
		<Border Grid.Row="0" Grid.Column="0" Background="white"/>
		<Border Grid.Row="0" Grid.Column="1" Background="red"/>

		<StackPanel
			Grid.Row="0"
			Grid.Column="0"
			Orientation="Vertical"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
		>
			<MediaPlayerElement
				x:Name="mediaPlayerElement"
				AutoPlay="False"
				AreTransportControlsEnabled="True"
				
				Width="400"
				Height="319"
				HighContrastAdjustment="Auto"
				Margin="0,-47,0,0"
			>
				<MediaPlayerElement.TransportControls>
					<local:CustomMediaTransportControls
						IsCompact="True"
						IsVolumeButtonVisible="true"
						IsZoomButtonVisible="False"
						Width="400"
						Height="318"
						ShowAndHideAutomatically="False"
					>
					</local:CustomMediaTransportControls>
				</MediaPlayerElement.TransportControls>
			</MediaPlayerElement>

			<TextBlock x:Name="position_label_element" Margin="10,10,0,0">再生位置：</TextBlock>

			<Button x:Name="play_button" Click="play_button_Click">2秒前再生</Button>
		</StackPanel>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

	</Grid>
</Window>
